# NewMavenRepo

./: README.md
MavenProject/: pom.xml
MavenProject/src/test/java/com/adp/Inegration/: MyIntegrationIT.java
